{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-NH65NS5\\SQLEXPRESS;Initial Catalog=Pay1193N;Trusted_connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
